#
# JDBC properties
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/pvassil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

