<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

<style>
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
	width: 100%;
}

.box{
	margin-top: 2%;
	background: lightblue;
	border-radius: 40px;
	height: 430px;
}

html{
    width:100%;
    height:100%;
}

:root{
    --white:#fff;
    --smoke-white:#f1f3f5;
    --blue:#4169e1;
}

.containera{
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.selector{
    position:relative;
    width:60%;
    background-color:var(--smoke-white);
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:9999px;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}

.selecotr-item{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.selector-item_radio{
    appearance:none;
    display:none;
}

.selector-item_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:9999px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transition-property:transform, color, box-shadow;
    transform:none;
}

.selector-item_radio:checked + .selector-item_label{
    background-color:var(--blue);
    color:var(--white);
    box-shadow:0 0 4px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.5);
    transform:translateY(-2px);
}

@media (max-width:480px) {
	.selector{
		width: 90%;
	}
}

body {
  font-family: "Helvetica Neue", "Open Sans";
  background:#50c395;
}

#section-intro {
  width: 100%;
  background-color: rgb(80,194,149);
}

#section-intro nav {
  z-index: 2;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(80,194,149);
}

nav #nav-left {
  order: 1;
  margin-left: 10px;
  font-family: "Pacifico";
}

nav #green-leaf {
  width: 2em;
  float: left;
  margin-top: 6px;
}

nav #nav-title {
  display: inline-block;
  color: white;
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 0.6em;
  text-decoration: none;
}

nav #nav-right {
  order: 2;
  margin-right: 3em;
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 0.5px;
}

nav .nav-right-link {
  display: inline-block;
  color: white;
  text-decoration: none;
}

nav #nav-board {
  margin-right: 2em;
}
</style>

<title>DataGraph</title>
<section id="section-intro">
  <nav>
    <header id="nav-left">
      <a id="nav-title" href="">DataGraph</a>
    </header>
    <div id="nav-right">
      <a class="nav-right-link" id="nav-board" href="https://github.com/sotblad/pvassil" target="_new">GitHub</a>
    </div>
  </nav>
</section>
</head>

<body>

<div class="container box">
	<div>
	<br>
   <form action="#" th:action="@{chart}"  th:object="${form}" method="POST">
      <div class="container">
         <div class="containera">
            <div class="selector">
               <div class="selecotr-item" th:each="chart, iter : ${charts}">
                  <input type="radio" th:id="radio+${iter.index}" class="selector-item_radio" name="chartType" th:value="${chart}" required th:checked="${iter.index} == 0" />
                  <label th:for="radio+${iter.index}" class="selector-item_label" th:text="${chart.toUpperCase()}"></label>
               </div>
            </div>
         </div>
         <p><strong>Select Metrics (Multiple):</strong>
         <div class="container mt-5">
            <select class="selectpicker" th:field="*{stats.statisticOption}" multiple="multiple" required data-live-search="true">
               <option th:each="indOption: ${indOptions}"
                  th:value="${indOption.code}" th:text="${indOption.name}">
            </select>
         </div>
         </p>
         <p><strong>Select Country (Multiple):</strong>
         <div class="container mt-5">
            <select class="selectpicker" th:field="*{countries.countryOption}" multiple="multiple" required data-live-search="true">
               <option th:each="countryOption: ${countryOptions}"
                  th:value="${countryOption.code}" th:text="${countryOption.name}">
            </select>
         </div>
         </p>
         <div style="position:absolute">
		  <strong>Aggregate by (Optional):</strong><p>
		  <label>
		    <input type="checkbox" class="radio" value="5" name="aggbyyears" /> 5 Years</label>
		  <label>
		    <input type="checkbox" class="radio" value="10" name="aggbyyears" /> 10 Years</label>
		  <label>
		    <input type="checkbox" class="radio" value="20" name="aggbyyears" /> 20 Years</label>
		</div>
         <button type="submit" class="btn btn-primary" style="display: block;margin-left: auto;margin-right: 10px;">Submit</button>
      </div>
   </form>
   </div>
</div>

<script>
$("input:checkbox").on('click', function() {
  var $box = $(this);
  if ($box.is(":checked")) {
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
</script>

</body>
</html>



