<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

	<style>
	.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
		width: 100%;
	}
	
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    width:100%;
    height:100%;
}
:root{
    --white:#fff;
    --smoke-white:#f1f3f5;
    --blue:#4169e1;
}
.containera{
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.selector{
    position:relative;
    width:60%;
    background-color:var(--smoke-white);
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:9999px;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}
.selecotr-item{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.selector-item_radio{
    appearance:none;
    display:none;
}
.selector-item_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:9999px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transition-property:transform, color, box-shadow;
    transform:none;
}
.selector-item_radio:checked + .selector-item_label{
    background-color:var(--blue);
    color:var(--white);
    box-shadow:0 0 4px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.5);
    transform:translateY(-2px);
}
@media (max-width:480px) {
	.selector{
		width: 90%;
	}
}
	
	</style>

	<title>Test</title>
</head>

<body>

<div class="container">
	
	
	<form action="#" th:action="@{chart}"  th:object="${form}" method="POST">
 <div class="container">
 
 <div class="containera">
    <div class="selector">
        <div class="selecotr-item" th:each="chart, iter : ${charts}">
        	<input type="radio" th:id="radio+${iter.index}" class="selector-item_radio" name="chartType" th:value="${chart}" required/>
            <label th:for="radio+${iter.index}" class="selector-item_label" th:text="${chart.toUpperCase()}"></label>
        </div>
    </div>
</div>

  
     <p><strong>Select Metrics(Multiple):</strong>
     <div class="container mt-5">
    <select class="selectpicker" th:field="*{stats.statisticOption}" multiple="multiple" required data-live-search="true">
   
    <option th:each="indOption: ${indOptions}"
              th:value="${indOption.code}" th:text="${indOption.name}">
    </select>
    </div>
    </p>
    
    <p><strong>Select Country(Multiple):</strong>
    <div class="container mt-5">
    <select class="selectpicker" th:field="*{countries.countryOption}" multiple="multiple" required data-live-search="true">
   
    <option th:each="countryOption: ${countryOptions}"
              th:value="${countryOption.code}" th:text="${countryOption.name}">
    </select>
    </div>
    </p>
     <button type="submit" class="btn btn-primary">Submit</button>
</div>    
   </form>
	
</div>
	
</body>
</html>



